# TopSkillsWeb

./: TopSkillsWeb.sln  TopSkillsWeb.sln.DotSettings
Core/: AspNetUserRolesTable.cs  Attendance.cs  AttendanceDeductionLog.cs  CalendarPlan.cs  ChartModel.cs  Core.csproj  Course.cs  DeductionType.cs  GlobalOptions.cs  Group.cs  GroupStudent.cs  Lessons.cs  ModelMapper.cs  Student.cs  Teacher.cs  UserTabModel.cs
Core/Account/: Person.cs  (+7 more)
Data/: ApplicationContext.cs  Data.csproj  DbContextFactory.cs  ServiceCollectionExtensions.cs
Interfaces/: IAccessesRepository.cs  IBaseReposiroty.cs  IFilters.cs  IGlobalOptions.cs
TopSkillsWeb/: NLog.config  Program.cs  TopSkillsWeb.csproj  appsettings.json
TopSkillsWeb/Attributes/: HasAccessAttribute.cs
TopSkillsWeb/Controllers/: HomeController.cs
TopSkillsWeb/Controllers/Accesses/: AccessesController.cs
TopSkillsWeb/Controllers/Account/: AccountController.cs
TopSkillsWeb/Controllers/Attendance/: AttendanceController.cs  AttendanceDeductionLogController.cs
TopSkillsWeb/Controllers/Course/: CourseController.cs
TopSkillsWeb/Controllers/Group/: GroupController.cs
TopSkillsWeb/Controllers/Logging/: LoggingController.cs
TopSkillsWeb/Controllers/Mailer/: MailerController.cs
TopSkillsWeb/Controllers/Student/: StudentController.cs
TopSkillsWeb/Controllers/Teacher/: TeacherController.cs
TopSkillsWeb/Data/: ApplicationContext.cs
TopSkillsWeb/Extensions/: SerilogExtensions.cs
TopSkillsWeb/Middlewares/: GlobalExceptionHandlingMiddleware.cs
TopSkillsWeb/Models/: AES_128_ECB.cs  ConfrimModel.cs  ContextParametrs.cs  CultureSwitcherModel.cs  ErrorViewModel.cs  User.cs  UserExtension.cs
TopSkillsWeb/Models/Mailer/: EmailService.cs
TopSkillsWeb/Properties/: launchSettings.json
TopSkillsWeb/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
TopSkillsWeb/ViewComponents/: CultureSwitcherViewcomponent.cs  UserComponent.cs
TopSkillsWeb/Views/: _ViewImports.cshtml
TopSkillsWeb/Views/Accesses/: Index.cshtml  ModalAddPermission.cshtml  ModalGlobalRolesList.cshtml  PermissionsListPartial.cshtml  RolesListPartial.cshtml
TopSkillsWeb/Views/Account/: AccountSettings.cshtml  Login.cshtml  ModalResetAvatarConfirmation.cshtml  ModalResetPassword.cshtml  ModalSecretKey.cshtml  Register.cshtml
TopSkillsWeb/Views/Account/Logins/: Index.cshtml  ModalAddLogin.cshtml  ModalAddRoles.cshtml  RowsPart.cshtml
TopSkillsWeb/Views/Account/Tabs/: FeedbackTabs.cshtml  MailOptions.cshtml  MyAccountTabs.cshtml  MyRolesAndPermissions.cshtml
TopSkillsWeb/Views/Attendance/: AddPlanAttendance.cshtml  AttendanceTable.cshtml  CalendarView.cshtml  ConfirmDelete.cshtml  ContextMenu.cshtml  Index.cshtml  ListExpiredAbonement.cshtml  ModalStartAttendance.cshtml
TopSkillsWeb/Views/AttendanceDeductionLog/: Index.cshtml
TopSkillsWeb/Views/Course/: ConfirmDelete.cshtml  Index.cshtml  ModalNewCourse.cshtml  RowsPart.cshtml
TopSkillsWeb/Views/Group/: ConfirmDelete.cshtml  Index.cshtml  ModalNewGroup.cshtml  RowsPart.cshtml
TopSkillsWeb/Views/Home/: AccessDenied.cshtml  ConfirmDelete.cshtml  Index.cshtml  ModalError.cshtml  ModalSuccess.cshtml  NotFound.cshtml
TopSkillsWeb/Views/Logging/: Index.cshtml
TopSkillsWeb/Views/Logging/LogAuth/: RowsAuth.cshtml  TableAuth.cshtml
TopSkillsWeb/Views/Shared/: AccesDenide.cshtml  _Christmas.cshtml  _Layout.cshtml  _Layout.cshtml.css
TopSkillsWeb/Views/Shared/Components/CultureSwitcher/: default.cshtml
TopSkillsWeb/Views/Shared/Components/UserComponent/: default.cshtml
TopSkillsWeb/Views/Student/: ConfirmDelete.cshtml  EditAbonement.cshtml  Index.cshtml  ModalNewStudent.cshtml  RowsPart.cshtml
TopSkillsWeb/Views/Teacher/: ConfirmDelete.cshtml  Index.cshtml  ModalNewTeacher.cshtml  RowsPart.cshtml
TopSkillsWeb/wwwroot/.well-known/acme-challenge/: UuO5PveOO1Ju9PurCHmIKOlVDXzxIIIav9mJOe7mCfc
TopSkillsWeb/wwwroot/css/: AttendanceList.css  AttendanceLogs.css  AttendanceStart.css  CalendarTask.css  Group.css  ListExpiredAbonement.css  Logging.css  Logins.css  MyRoleTab.css  partTwo.min.css  site.css  tabler.css  tabler.min.css
TopSkillsWeb/wwwroot/css/Accesses/: Accesses.css
TopSkillsWeb/wwwroot/js/: LocaleChart.js  change-theme.min.js  site.js
TopSkillsWeb/wwwroot/lib/christmas/css/: christmas.css
TopSkillsWeb/wwwroot/lib/christmas/js/: christmas.js
TopSkillsWeb/wwwroot/lib/coloris/: coloris.js  coloris.min.css
(+119 files in other folders)
